==14170== Memcheck, a memory error detector
==14170== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14170== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14170== Command: ./hw08 inputs/test1.bin
==14170== Parent PID: 14169
==14170== 
--14170-- 
--14170-- Valgrind options:
--14170--    --tool=memcheck
--14170--    --log-file=memcheck.txt
--14170--    --leak-check=full
--14170--    --verbose
--14170-- Contents of /proc/version:
--14170--   Linux version 2.6.32-754.22.1.el6.x86_64 (mockbuild@x86-02.bsys.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Tue Sep 17 16:24:44 UTC 2019
--14170-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14170-- Page sizes: currently 4096, max supported 4096
--14170-- Valgrind library directory: /usr/lib64/valgrind
--14170-- Reading syms from /home/shay/a/chen2774/ECE264/solutions/2019FallProblems/Part2/HW08Struct/hw08
--14170-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14170--    object doesn't have a dynamic symbol table
--14170-- Reading syms from /lib64/ld-2.12.so
--14170--   Considering /usr/lib/debug/.build-id/97/af4b77212f74cff72b6c013e6aa2d74a97ef60.debug ..
--14170--   .. build-id is valid
--14170-- Scheduler: using generic scheduler lock implementation.
--14170-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14170== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14170-by-chen2774-on-ecegrid-thin1.ecn.purdue.edu
==14170== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14170-by-chen2774-on-ecegrid-thin1.ecn.purdue.edu
==14170== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14170-by-chen2774-on-ecegrid-thin1.ecn.purdue.edu
==14170== 
==14170== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14170== don't want to do, unless you know exactly what you're doing,
==14170== or are doing some strange experiment):
==14170==   /usr/lib64/valgrind/../../bin/vgdb --pid=14170 ...command...
==14170== 
==14170== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14170==   /path/to/gdb ./hw08
==14170== and then give GDB the following command
==14170==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14170
==14170== --pid is optional if only one valgrind process is running
==14170== 
--14170-- REDIR: 0x3d29e17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14170-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14170-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14170-- REDIR: 0x3d29e17da0 (index) redirected to 0x4a07c30 (index)
--14170-- REDIR: 0x3d29e17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--14170-- Reading syms from /lib64/libc-2.12.so
--14170--   Considering /usr/lib/debug/.build-id/a5/f93642576869a169bacf9771c674e0cb91fcbb.debug ..
--14170--   .. build-id is valid
--14170-- REDIR: 0x3d2a284d80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14170-- REDIR: 0x3d2a287040 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14170-- REDIR: 0x3d2a282cf0 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--14170-- REDIR: 0x3d2a27b920 (free) redirected to 0x4a063a9 (free)
==14170== 
==14170== HEAP SUMMARY:
==14170==     in use at exit: 0 bytes in 0 blocks
==14170==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14170== 
==14170== All heap blocks were freed -- no leaks are possible
==14170== 
==14170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--14170-- 
--14170-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14170-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14170== 
==14170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
